# docker build -t ghcr.io/timapple/shell2http:app-bullseye . -f .\Dockerfile.app.bullseye

ARG GIT_REPO

# build image
FROM golang:bullseye as go_builder
RUN apt-get update && \
    apt-get install -y --no-install-recommends git
COPY . $GOPATH/src/${GIT_REPO}
WORKDIR $GOPATH/src/${GIT_REPO}
ENV CGO_ENABLED=0
RUN go build -v -trimpath -ldflags="-w -s -X 'main.version=$(git describe --abbrev=0 --tags | sed s/v//)'" -o /go/bin/shell2http .

# final image
FROM scratch
COPY --from=go_builder /go/bin/shell2http /app/shell2http
